# testGit

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1304268675.index  1316374920.index  1476996803.index  1660543188.index  1697796790.index  1791160717.index  1794119765.index  2138740246.index  2455330742.index  2665498076.index  2745016296.index  2948991230.index  2985349717.index  3043131208.index  (+21 more)
BoardProject/: .classpath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBasic/: .project  .springBeans  pom.xml
SpringBasic2/: .project
Spring_AOP1/: .project  pom.xml
Spring_ApplicationScope/: .project  pom.xml
Spring_ApplicationScopeBean/: .project  pom.xml
Spring_CommandObject/: .project
Spring_Cookie/: .project  pom.xml
Spring_DI/: .project  .springBeans  beans.xml
Spring_Exception/: .project
Spring_FormCustomTag/: .project
Spring_FormElement1/: .project
Spring_FormElement2/: .project  pom.xml
Spring_GetParameter/: .project
Spring_GetParameterObject/: .project
Spring_Interceptor/: .project
Spring_JDBC/: .project  pom.xml
Spring_MyBatis/: .project  pom.xml
Spring_MyBatis/src/main/java/kr/co/softsoldesk/beans/: JdbcBean.java
Spring_MyBatis/src/main/java/kr/co/softsoldesk/config/: BeanConfigClass.java
Spring_MyBatis/src/main/java/kr/co/softsoldesk/main/: MainClass.java
Spring_MyBatis/src/main/java/kr/co/softsoldesk/mapper/: MapperInterface.java
Spring_MyBatis2/: .project
Spring_RedirectForward/: .project
Spring_RequestMethod/: .project  pom.xml
Spring_RequestScope/: .project  pom.xml
Spring_RequestScopeBean/: .project
Spring_SessionScope/: .project  pom.xml
Spring_SessionScopeBean/: .project
Spring_Setting/: .project  pom.xml
Spring_URLMapping/: .project
Spring_Validation/: .project
Spring_ViewResolver/: .project
TestGitProject/: .project
(+651 files in other folders)
