1720589888162	Move compilation unit
1720589914456	Delete element
1720589963803	Delete element
1720590168428	Rename type 'DataBean'
1720591939323	Move compilation unit
1720591951033	Delete element
1720594083373	Move compilation unit
1720601314899	Delete element
1720602795126	Delete element
1720658750315	Move compilation unit
1720658898020	Rename type 'TeatBean1'
1720659324903	Copy compilation unit
1720659670813	Delete element
1720662738727	Rename package 'kr.co.softsoldesk'
1720662745683	Move compilation unit
1720665549209	Move compilation unit
1720665572151	Rename package 'kr.co.softsoldesk15.beans.config'
